分治：
#include<bits/stdc++.h>
#define SIZE_OF_MATRIX 300
using namespace std;
const double eps=1e-6;
struct matrix{
  int n,m;
  vector<vector<double> > vec;
  matrix(int nn=0,int mm=0):n(nn),m(mm){
    vec=vector<vector<double> > (n);
    for(int i=0;i<n;i++)vec[i]=vector<double> (m);
  }
  void get_rand(){
    for(int i=0;i<n;i++)for(int j=0;j<m;j++)vec[i][j]=(double)rand()/(INT_MAX);
  }
  void output(){
    for(int i=0;i<n;i++){
      for(int j=0;j<m;j++)cout<<vec[i][j]<<" ";
      cout<<"\n";
    }
  }
  matrix operator *(matrix &b){
    if(m!=b.n){
      return matrix();
    }
    matrix ret(n,b.m);
    for(int i=0;i<ret.n;i++){
      for(int j=0;j<ret.m;j++){
        for(int k=0;k<m;k++){
          ret.vec[i][j]+=vec[i][k]*b.vec[k][j];
        }
      }
    }
    return ret;
  }

  matrix operator+(const matrix& b){
    if(n!=b.n&&m!=b.m){
      return matrix();
    }
    matrix ret(n,m);
    for(int i=0;i<ret.n;i++){
      for(int j=0;j<ret.m;j++){
        ret.vec[i][j]=vec[i][j]+b.vec[i][j];
      }
    }
    return ret;
  }
  
  vector<matrix> divide(){
    matrix m1(n/2,m/2),m2(n/2,m-m/2),m3(n-n/2,m/2),m4(n-n/2,m-m/2);
    for(int i=0;i<m1.n;i++){
      for(int j=0;j<m1.m;j++){
        m1.vec[i][j]=vec[i][j];
      }
    }
    for(int i=0;i<m2.n;i++){
      for(int j=0;j<m2.m;j++){
        m2.vec[i][j]=vec[i][j+m1.m];
      }
    }
    for(int i=0;i<m3.n;i++){
      for(int j=0;j<m3.m;j++){
        m3.vec[i][j]=vec[i+m1.n][j];
      }
    }
    for(int i=0;i<m4.n;i++){
      for(int j=0;j<m4.m;j++){
        m4.vec[i][j]=vec[i+m1.n][j+m1.m];
      }
    }
    return vector<matrix>{m1,m2,m3,m4};
  }


};

  matrix merge(vector<matrix> &matrices){
    matrix ret(matrices[0].n+matrices[3].n,matrices[0].m+matrices[3].m);
    for(int i=0;i<matrices[0].n;i++){
      for(int j=0;j<matrices[0].m;j++){
        ret.vec[i][j]=matrices[0].vec[i][j];
      }
    }
    for(int i=0;i<matrices[1].n;i++){
      for(int j=0;j<matrices[1].m;j++){
        ret.vec[i][j+matrices[0].m]=matrices[1].vec[i][j];
      }
    }
    for(int i=0;i<matrices[2].n;i++){
      for(int j=0;j<matrices[2].m;j++){
        ret.vec[i+matrices[0].n][j]=matrices[2].vec[i][j];
      }
    }
    for(int i=0;i<matrices[3].n;i++){
      for(int j=0;j<matrices[3].m;j++){
        ret.vec[i+matrices[0].n][j+matrices[0].m]=matrices[3].vec[i][j];
      }
    }
    return ret;
  }

  matrix divide_conquer(matrix &a,matrix &b){
    if(a.n<10)return a*b;
    vector<matrix> vec1=a.divide(),vec2=b.divide();
//    cout<<vec1[0].n<<" "<<vec2[3].m<<endl;
    vector<matrix> sub_matrix(4);
    sub_matrix[0]=divide_conquer(vec1[0],vec2[0])+divide_conquer(vec1[1],vec2[2]);
    sub_matrix[1]=divide_conquer(vec1[0],vec2[1])+divide_conquer(vec1[1],vec2[3]);
    sub_matrix[2]=divide_conquer(vec1[2],vec2[0])+divide_conquer(vec1[3],vec2[2]);
    sub_matrix[3]=divide_conquer(vec1[2],vec2[1])+divide_conquer(vec1[3],vec2[3]);
    return merge(sub_matrix);
  }
int main(void){
  //cout<<"Hello world\n";
  matrix a(SIZE_OF_MATRIX,SIZE_OF_MATRIX),b(SIZE_OF_MATRIX,SIZE_OF_MATRIX);
  a.get_rand(),b.get_rand();
  //a.output(),b.output();
  matrix c=divide_conquer(a,b);
  //matrix d=a*b;
  bool ok=true;
  /*for(int i=0;i<SIZE_OF_MATRIX;i++){
    for(int j=0;j<SIZE_OF_MATRIX;j++)if(abs(c.vec[i][j]-d.vec[i][j])>eps)ok=false;//cout<<i<<" "<<j<<" "<<c.vec[i][j]<<" "<<d.vec[i][j]<<endl;
  }
  cout<<ok<<endl;*/
//  c.output();
}