一般：
#include<bits/stdc++.h>
#define SIZE_OF_MATRIX 300
using namespace std;
struct matrix{
  int n,m;
  vector<vector<double> > vec;
  matrix(int nn=0,int mm=0):n(nn),m(mm){
    vec=vector<vector<double> > (n);
    for(int i=0;i<n;i++)vec[i]=vector<double> (m);
  }
  void get_rand(){
    for(int i=0;i<n;i++)for(int j=0;j<m;j++)vec[i][j]=(double)rand()/(INT_MAX);
  }
  void output(){
    for(int i=0;i<n;i++){
      for(int j=0;j<m;j++)cout<<vec[i][j]<<" ";
      cout<<"\n";
    }
  }
  matrix operator *(matrix b){
    if(m!=b.n){
      return matrix();
    }
    matrix ret(n,b.m);
    for(int i=0;i<ret.n;i++){
      for(int j=0;j<ret.m;j++){
        for(int k=0;k<m;k++){
          ret.vec[i][j]+=vec[i][k]*b.vec[k][j];
        }
      }
    }
    return ret;
  }
};
int main(void){
  //cout<<"Hello world\n";
  matrix a(SIZE_OF_MATRIX,SIZE_OF_MATRIX),b(SIZE_OF_MATRIX,SIZE_OF_MATRIX);
  a.get_rand(),b.get_rand();
  //a.output(),b.output();
  
  matrix c=a*b;
  //c.output();
}